name=postgres_pagamentos
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.server.name=postgres-server
database.hostname=postgres
database.port=5432
database.user=postgres
database.password=123456
database.dbname=pagamentos
database.history.kafka.bootstrap.servers=127.0.0.1:9092
database.history.kafka.topic=history
schema.whitelist=inventory
snapshot.mode=always
slot.max.retries=6
slot.retry.delay.ms=10000